# NET-Core-6-CRUD-React

./: package-lock.json  prueba-tecnica-finixgroup.sln  readme.md
prueba-tecnica-finixgroup.Server/: LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  appsettings.json  prueba-tecnica-finixgroup.Server.csproj
prueba-tecnica-finixgroup.Server/Controllers/: BankController.cs
prueba-tecnica-finixgroup.Server/Helpers/: AppException.cs  DataContext.cs  ErrorHandlerMiddleware.cs
prueba-tecnica-finixgroup.Server/Migrations/: 20240313051521_InitialMigration.Designer.cs  20240313051521_InitialMigration.cs  20240314155059_InitialMigration.Designer.cs  20240314155059_InitialMigration.cs  20240314192805_InitialMigration.Designer.cs  20240314192805_InitialMigration.cs  20240319190613_InitialMigration.Designer.cs  20240319190613_InitialMigration.cs  DataContextModelSnapshot.cs
prueba-tecnica-finixgroup.Server/Models/: Banks.cs
prueba-tecnica-finixgroup.Server/Properties/: launchSettings.json
prueba-tecnica-finixgroup.client/: package-lock.json  package.json  vite.config.js
prueba-tecnica-finixgroup.client/src/: App.jsx  main.jsx
prueba-tecnica-finixgroup.client/src/components/UI/Buttons/: FullButton.jsx
prueba-tecnica-finixgroup.client/src/components/UI/Elements/: AddBankModal.jsx  ApiTestingControl.jsx  BankListTable.jsx  ModifyModal.jsx  RemoveBankModal.jsx  SearchBankMenu.jsx
prueba-tecnica-finixgroup.client/src/components/UI/Nav/: TopNavbar.jsx
prueba-tecnica-finixgroup.client/src/components/screens/: Landing.jsx
prueba-tecnica-finixgroup.client/src/store/: apiServices.js  bankSlice.js  store.js
prueba-tecnica-finixgroup.client/src/style/: flexboxgrid.min.css  index.css
(+5 files in other folders)
